# SpringElasticsearch7.10.0

./: build.gradle
src/main/java/test/test/controller/: BookController.java
src/main/java/test/test/entity/: Book.java
src/main/java/test/test/repository/: BookRepository.java
src/main/java/test/test/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: es-settings.json
