plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.10.0'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch:4.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.0'
	// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
	implementation 'org.elasticsearch:elasticsearch:7.10.0'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
